0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:15 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:15 +0200] "GET /tpv37/afficheRecherche.jsp;jsessionid=4EB774E2B24333C5905931BEBBF006FD HTTP/1.1" 200 23657 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:15 +0200] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:16 +0200] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:16 +0200] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:16 +0200] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:33 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:33 +0200] "GET /tpv37/afficheHistoriqueVide.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:35 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:36 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:36 +0200] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:40 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:41 +0200] "GET /tpv37/controlePanier.jsp?refArticle=7070910037&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:41 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:42 +0200] "GET /tpv37/controlePanier.jsp?refArticle=2746645734&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:42 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:43 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:43 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6370 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:43 +0200] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:46 +0200] "POST /tpv37/controlePanier.jsp?requete=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:46 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6370 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:49 +0200] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:49 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:55 +0200] "GET /tpv37/controleCommande.jsp?requete=infoCommande&dateCommande=30%20mars.%202020&hourCommande=09:40:49 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:55 +0200] "GET /tpv37/afficheInfoHistorique.jsp?dateHourCommande=30%20mars.%20202009:40:49 HTTP/1.1" 200 4974 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:01 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:01 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:02 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:28 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-10 4628
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:28 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:48 +0200] "GET /tpv37/controlePanier.jsp?refArticle=B07Z6MC99D&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:48 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:49 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:49 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:55 +0200] "POST /tpv37/controlePanier.jsp?requete=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:55 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5428 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:01 +0200] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:01 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3566 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:06 +0200] "GET /tpv37/controleCommande.jsp?requete=infoCommande&dateCommande=30%20mars.%202020&hourCommande=09:42:01 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:06 +0200] "GET /tpv37/afficheInfoHistorique.jsp?dateHourCommande=30%20mars.%20202009:42:01 HTTP/1.1" 200 4464 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:12 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:12 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3566 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:13 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:48:24 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:48:24 +0200] "GET /tpv37/afficheRecherche.jsp;jsessionid=BB97C7D4EB88549FCB3454D67DE19206 HTTP/1.1" 200 4798 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:48:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:20 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-10 36753
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:20 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 9731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:40 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:40 +0200] "GET /tpv37/afficheHistoriqueVide.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:41 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 9731 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:16 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23689 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:30 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-9 4368
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:30 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 7648 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:07:32 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-3 47772
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:07:32 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 15558 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:11:30 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:11:30 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 24649 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:12:19 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-4 37956
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:12:19 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 12661 http-bio-8080-exec-6 11
