0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:47 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:48 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:48 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18323 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:51 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:51 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18323 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:52 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:52 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18323 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:53 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:53 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6362 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:55 +0100] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:55 +0100] "GET /tpv37/afficheHistoriqueVide.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:57 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:48:57 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6362 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:49:02 +0100] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:49:02 +0100] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:49:07 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:08:49:07 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:41 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:42 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=607F2DA2B8ABA351C2815569CEB88456 HTTP/1.1" 200 18701 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:50 +0100] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:51 +0100] "GET /tpv37/afficheHistoriqueVide.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:55 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:55 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:56 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:58 +0100] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:58 +0100] "GET /tpv37/afficheHistoriqueVide.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:59 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:59 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:46:59 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:03 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:03 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:04 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:08 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:08 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:09 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:09 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:10 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:10 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6455 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:10 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:13 +0100] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:13 +0100] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:47:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:49:13 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:49:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:49:16 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:49:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:23 +0100] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:23 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:31 +0100] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:31 +0100] "GET /tpv37/afficheHistoriqueVide.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:32 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:32 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:35 +0100] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:35 +0100] "GET /tpv37/afficheHistoriqueVide.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:56:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:28 +0100] "GET /tpv3 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:34 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18701 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:51 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:51 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=0853C1C398E69F34446108DC5843CD91 HTTP/1.1" 200 18701 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:52 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 127545 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:52 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:52 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 13123 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:52 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8946 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:52 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60952 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:52 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 55307 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:52 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:52 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:52 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10751 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:03:17 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:03:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:06 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:06 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:07 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:17 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 2273
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:25:51 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:25:51 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:25:52 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:25:55 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:25:55 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:26:00 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:26:00 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:30:55 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:30:55 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:30:55 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:30:57 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:30:57 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:40:42 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:40:42 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:40:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:40:45 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:40:45 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:50:43 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:50:43 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:50:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:50:45 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:50:45 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:55:43 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:55:43 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:55:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:55:46 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:55:46 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:28:40 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:28:40 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:28:40 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:28:46 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 2328
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:28:46 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:42:04 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:42:04 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:42:04 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:42:07 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:42:07 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:42:24 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-7 10970
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:42:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 6140 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:49:27 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:49:27 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:49:30 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:49:30 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:51:30 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:51:30 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:51:30 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:51:52 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 15812
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:51:52 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17734 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:54:20 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:54:20 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:54:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:54:26 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:54:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:54:44 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-7 14244
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:54:44 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 4466 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:00:38 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:00:38 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:00:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18781 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:01:17 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 34012
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:01:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 11074 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:02:17 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-7 32119
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:02:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 21034 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:06:34 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:06:34 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:06:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 21034 http-bio-8080-exec-4 44
