0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:15 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:15 +0200] "GET /tpv37/afficheRecherche.jsp;jsessionid=4EB774E2B24333C5905931BEBBF006FD HTTP/1.1" 200 23657 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:15 +0200] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:16 +0200] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:16 +0200] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:16 +0200] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:33 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:33 +0200] "GET /tpv37/afficheHistoriqueVide.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:35 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:36 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:36 +0200] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:40 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:41 +0200] "GET /tpv37/controlePanier.jsp?refArticle=7070910037&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:41 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:42 +0200] "GET /tpv37/controlePanier.jsp?refArticle=2746645734&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:42 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:43 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:43 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6370 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:43 +0200] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:46 +0200] "POST /tpv37/controlePanier.jsp?requete=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:46 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6370 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:49 +0200] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:49 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:55 +0200] "GET /tpv37/controleCommande.jsp?requete=infoCommande&dateCommande=30%20mars.%202020&hourCommande=09:40:49 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:40:55 +0200] "GET /tpv37/afficheInfoHistorique.jsp?dateHourCommande=30%20mars.%20202009:40:49 HTTP/1.1" 200 4974 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:01 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:01 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:02 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23657 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:28 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-10 4628
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:28 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:48 +0200] "GET /tpv37/controlePanier.jsp?refArticle=B07Z6MC99D&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:48 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:49 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:49 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:55 +0200] "POST /tpv37/controlePanier.jsp?requete=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:41:55 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5428 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:01 +0200] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:01 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3566 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:06 +0200] "GET /tpv37/controleCommande.jsp?requete=infoCommande&dateCommande=30%20mars.%202020&hourCommande=09:42:01 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:06 +0200] "GET /tpv37/afficheInfoHistorique.jsp?dateHourCommande=30%20mars.%20202009:42:01 HTTP/1.1" 200 4464 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:12 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:12 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3566 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:13 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 4798 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:48:24 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:48:24 +0200] "GET /tpv37/afficheRecherche.jsp;jsessionid=BB97C7D4EB88549FCB3454D67DE19206 HTTP/1.1" 200 4798 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:48:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:20 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-10 36753
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:20 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 9731 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:40 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:40 +0200] "GET /tpv37/afficheHistoriqueVide.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:49:41 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 9731 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:16 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 23689 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:17 +0200] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:30 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-9 4368
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:00:30 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 7648 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:07:32 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-3 47772
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:07:32 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 15558 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:11:30 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:11:30 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 24649 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:12:19 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-4 37956
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:12:19 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 12661 http-bio-8080-exec-6 11
127.0.0.1 - - [30/Mar/2020:10:28:33 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 78
127.0.0.1 - - [30/Mar/2020:10:28:33 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 24649 http-bio-8080-exec-4 49
127.0.0.1 - - [30/Mar/2020:10:28:34 +0200] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:29:47 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-7 2347
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:29:47 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 6212 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:30:04 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-10 2206
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:30:04 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 6231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:30:38 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-10 28565
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:30:38 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17286 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:34:09 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-6 51966
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:34:09 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17468 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:34:55 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-8 17837
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:34:55 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17806 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:34:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:35:02 +0200] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:35:02 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17806 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:35:03 +0200] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:35:03 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17806 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:35:05 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:35:05 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6362 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:35:07 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17806 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:36:36 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:36:36 +0200] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:36:36 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 4447 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:36:45 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-1 17205
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:28 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-7 41963
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:28 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 16548 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:47 +0200] "GET /tpv37/controlePanier.jsp?refArticle=B0015DM3WY&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:47 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 16548 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:48 +0200] "GET /tpv37/controlePanier.jsp?refArticle=2070325768&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:48 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 16548 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:49 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:49 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6408 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:52 +0200] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:52 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:56 +0200] "GET /tpv37/controleCommande.jsp?requete=infoCommande&dateCommande=30%20mars.%202020&hourCommande=10:37:52 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:56 +0200] "GET /tpv37/afficheInfoHistorique.jsp?dateHourCommande=30%20mars.%20202010:37:52 HTTP/1.1" 200 5012 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:37:59 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 16548 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:01 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:01 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:02 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 16548 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:15 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:16 +0200] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:18 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 16548 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:28 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:28 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:44 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:44 +0200] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:48 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 16548 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:50 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:38:50 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-6 6
