0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:41 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:41 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=68BE9783002C1FD04FC1FC9D6ED0D9DE HTTP/1.1" 200 21034 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:41 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:42 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 127545 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:42 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8946 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:42 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 13123 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:42 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60952 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:42 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 55307 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:42 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:42 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:42 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10751 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:57:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:28 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-6 33342
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 11074 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:00:53 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B0863TWZGF&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:00:53 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 11074 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:00:59 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:00:59 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5396 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:01:00 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:01:03 +0100] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:01:03 +0100] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:01:11 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 11074 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:03:25 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-3 14734
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:03:28 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-9 14843
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:03:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 4466 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:06 +0100] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-9 31873
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:06 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 21034 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:23 +0100] "GET /tpv37/controlePanier.jsp?refArticle=7070910037&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 21034 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:23 +0100] "GET /tpv37/controlePanier.jsp?refArticle=2746645734&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 21034 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:24 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 21034 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:25 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:25 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 7360 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:27 +0100] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:27 +0100] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3565 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:04:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 21034 http-bio-8080-exec-9 19
