0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:51 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:52 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=3011F5673802B3F2D5EE1A0FFC197F71 HTTP/1.1" 200 18075 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 127508 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8946 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 13123 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60952 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:53 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10751 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:58 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:07:59 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:00 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:00 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:00 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:00 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:01 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:02 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:02 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:03 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:04 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:05 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5076 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:09 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:18 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:18 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:08:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:11 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:11 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:16 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:17 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:17 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6164 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:42 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:43 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:44 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:44 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:48 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:48 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6164 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:11:09:51 +0100] "GET /tpv37/controleCommande.jsp?commande=effectuerCommander HTTP/1.1" 200 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:28 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:28 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:29 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:29 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:29 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:29 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:29 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:29 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:29 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:30 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:30 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:30 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:34 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:34 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:35 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:35 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:35 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:36 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:37 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:38 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:38 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:39 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:40 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:40 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:40 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:40 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:41 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:41 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:41 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:45 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B076ML49PQ&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:45 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:48 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:48 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 8150 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:48 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:55 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:58 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:58 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:59 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:40:59 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:41:00 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:41:00 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:41:01 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:41:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:41:04 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:41:04 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 8153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:12:41:05 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18076 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:37 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:38 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:38 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:39 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:06:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:07:08 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:07:08 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5073 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:07:09 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:07:39 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:07:39 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:07:41 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 1457
0:0:0:0:0:0:0:1 - - [17/Mar/2020:19:07:41 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 1888
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:09 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:09 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:09 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:09 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:11 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:11 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:13 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:13 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:14 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:07:14 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:11:44 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18075 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:18:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:18:03 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:18:03 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18241 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:20:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:20:20 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:20:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:37 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:22:41 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:25:57 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:25:57 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:25:57 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:21 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:21 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:29:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:30:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:32:56 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:32:56 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:32:56 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:32:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:34:52 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:34:52 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:34:52 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:37:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:37:17 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:37:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:37:40 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:37:40 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:37:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:39:59 +0100] "GET /tpv37/controleCommande.jsp HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:43:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:43:02 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:43:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:56:49 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:58:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:58:56 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:58:56 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:58:57 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-4 1565
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:59:01 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:59:01 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:59:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:59:04 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:59:04 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:21:59:05 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:00:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:00:32 +0100] "GET /tpv37 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:01:16 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:01:17 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:01:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2951 http-bio-8080-exec-3 1620
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:01:21 +0100] "GET /tpv37/controleCommande.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:02:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:02:22 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:02:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:06:23 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-5 32
127.0.0.1 - - [17/Mar/2020:22:07:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 83
127.0.0.1 - - [17/Mar/2020:22:07:14 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
127.0.0.1 - - [17/Mar/2020:22:07:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 127545 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 55307 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:20:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:21:34 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:21:34 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:21:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:21:38 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:21:38 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2558 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [17/Mar/2020:22:21:41 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 18227 http-bio-8080-exec-7 21
