0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:42 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:44 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 1869
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=378131EAA740E5AC4DD10DD38F36938D HTTP/1.1" 200 17656 http-bio-8080-exec-4 1236
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:56:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:00 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:01 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:01 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:04 +0100] "GET /tpv37/controleCommande.jsp?commande=effectuerCommander HTTP/1.1" 200 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:13 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:13 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:18 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:18 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:19 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:19 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:20 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:20 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:20 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:20 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:20 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:20 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:22 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:22 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:22 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:22 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:22 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:25 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:26 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 1090
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:30 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:32 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:32 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:41 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:41 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:43 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:43 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:44 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:44 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:57:45 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:41 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:45 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:45 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:46 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:46 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:47 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:48 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:48 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:48 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:48 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:48 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:48 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:48 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:48 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:49 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:49 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:50 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:50 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:50 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:50 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:51 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:51 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5078 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:02:53 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-2 733
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:16 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B07KBT4ZRG&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-2 720
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:16 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6093 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:21 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:21 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5100 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:23 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B07KBT4ZRG&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:23 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:03:29 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 446
127.0.0.1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 130
127.0.0.1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 18
127.0.0.1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2754 http-bio-8080-exec-5 397
127.0.0.1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-8 44
127.0.0.1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-7 50
127.0.0.1 - - [11/Mar/2020:14:22:14 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [11/Mar/2020:14:22:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2754 http-bio-8080-exec-6 4
127.0.0.1 - - [11/Mar/2020:14:22:55 +0100] "GET /tpv37/admin/livres HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [11/Mar/2020:14:22:57 +0100] "GET /tpv37/admin/livres/ HTTP/1.1" 302 - http-bio-8080-exec-6 1003
127.0.0.1 - - [11/Mar/2020:14:22:57 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-6 353
127.0.0.1 - - [11/Mar/2020:14:22:59 +0100] "GET /tpv37/admin/livres/ajoute.jsp HTTP/1.1" 200 2992 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:38 +0100] "POST /tpv37/admin/livres/controleLivres.jsp?commande=ajouter HTTP/1.1" 302 - http-bio-8080-exec-4 1075
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:38 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 11805 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:43 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 12162 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jan/1970:00:59:59 +0100] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:00:59:59 +0100] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:00:59:59 +0100] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:47 +0100] "GET /tpv37/controlePanier.jsp?refArticle=1583932932259&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:47 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 13849 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Jan/1970:00:59:59 +0100] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:00:59:59 +0100] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:00:59:59 +0100] "GET null null" 400 - null 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:48 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:52 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:52 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:53 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:57 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:26:57 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:29:04 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:29:05 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:36 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-4 945
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:30:40 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:53 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:53 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:31:54 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-4 714
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:07 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:07 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2754 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:33:08 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:34:41 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:34:41 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:34:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-4 996
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:14:02 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:15:11 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 500 2969 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:15:20 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 500 2969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:19:26 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:19:26 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:19:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:19:29 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:19:29 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5074 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:19:29 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:19:38 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:19:38 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:25 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:25 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:28 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:28 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5074 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:35 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:35 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:39 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:39 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5083 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:42 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:42 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:44 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:45 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:45 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:48 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:20:48 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:15 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:16 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:16 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:16 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:16 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:16 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:16 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:16 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:16 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:18 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:18 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:20 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:20 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:23 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:23 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:24 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:26 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:26 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:29 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:29 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:31 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:32 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:32 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:35 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:35 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:36 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:37 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:37 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:39 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:39 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:23:39 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:06 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:06 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:06 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:08 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:08 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:10 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:13 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:13 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:13 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:16 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:16 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:18 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:18 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:19 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:19 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:19 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:19 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:20 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:20 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:21 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:21 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:21 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:22 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:22 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:23 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:23 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:24 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:24 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:26 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:26 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:26 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:26 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:27 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:29:27 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:07 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:07 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:08 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:13 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:13 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:55 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:31:55 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:02 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:02 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:32:36 +0100] "GET /tpv37/controleCommande.jsp?commande=effectuerCommander HTTP/1.1" 200 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:13 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:39 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:39 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6078 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:42 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:42 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:43 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:43 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:34:44 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:35:08 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:35:08 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:35:10 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:35:10 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:35:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:35:23 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:35:23 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:09 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:10 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:13 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:13 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:25 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:25 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:26 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:26 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:36:28 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:01 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:01 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:03 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:03 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:05 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:20 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:20 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:21 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:37:21 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:39:49 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:03 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:03 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:04 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:05 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:05 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:06 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:07 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:40:07 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:18 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:18 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:18 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:19 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:19 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:44:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:01 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:01 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17694 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:46:02 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:31 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:31 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:50:32 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17694 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:04 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1771
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:04 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:52:04 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17697 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:29 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:29 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:30 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17704 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:30 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:30 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:30 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:30 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:30 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:30 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:30 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:54:30 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:22 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:22 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17699 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:55:22 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:13 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17699 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:13 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122305 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:26 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:26 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:26 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:26 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:27 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17699 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:28 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:28 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:31 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17699 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:32 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:32 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:32 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17699 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:45 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:45 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:45 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:45 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:02:45 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:09 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:09 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:10 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:11 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:11 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:13 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:13 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:19 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:19 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:34 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:34 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:38 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:38 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:41 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:41 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:53 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:53 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:03:55 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:46 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:48 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:48 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:49 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:51 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:51 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:07:52 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17700 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:52 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:54 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:54 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:09:58 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:10:14 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:10:15 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:10:15 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:10:16 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:37 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:38 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:38 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:39 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:39 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:39 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:39 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:39 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:39 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:11:39 +0100] "GET /tpv37/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:11 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:12 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:17 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:17 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:18 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:30 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:31 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:31 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:32 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:35 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:35 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:40 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:42 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:42 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:16:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:17:32 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:17:32 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:24 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:24 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:24 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:24 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:24 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:24 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:24 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:22:24 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:27 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:28 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:29 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:29 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:29 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:30 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:30 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:30 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:32 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:24:32 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:18 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:18 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:18 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:21 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:21 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6104 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:23 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:23 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:26 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:26 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6172 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:29 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:29 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:29 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:30 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:30 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6078 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:34 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:34 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:35 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:36 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:25:36 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6078 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:51 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:53 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:53 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:53 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:56 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:57 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:57 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6078 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:44:59 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:00 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:00 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 7164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:02 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:04 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B074WVY89Z&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:04 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 8157 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:07 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:09 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B07KBT4ZRG&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:09 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 9192 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:10 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17701 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:11 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:11 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:15 +0100] "POST /tpv37/controlePanier.jsp?commande=recalculerPanier HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:45:15 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-6 9
