0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/afficheRecherche.jsp;jsessionid=025CCEAE816CFB53253717E2D8FE655E HTTP/1.1" 200 21034 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 304 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8946 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60952 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 304 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:30 +0200] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:31 +0200] "GET /tpv37/images/deezer.svg HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:35 +0200] "GET /tpv37/controlePanier.jsp?refArticle=7070910037&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:35 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 21034 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:42 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-7 2649
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:42 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 6140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:45 +0200] "GET /tpv37/controlePanier.jsp?refArticle=234400937X&requete=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:45 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 6140 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:46 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:46 +0200] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6393 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:46 +0200] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:50 +0200] "GET /tpv37/controleCommande.jsp?requete=effectuerCommande HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:50 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:53 +0200] "GET /tpv37/controleCommande.jsp?requete=infoCommande&dateCommande=29%20mars.%202020&hourCommande=19:58:50 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:54 +0200] "GET /tpv37/afficheInfoHistorique.jsp?dateHourCommande=29%20mars.%20202019:58:50 HTTP/1.1" 200 4997 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:58 +0200] "GET /tpv37/controleCommande.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2020:19:58:58 +0200] "GET /tpv37/afficheHistorique.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:20:47:36 +0200] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:20:47:36 +0200] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:20:47:36 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 6140 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2020:20:47:36 +0200] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:20:47:36 +0200] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60952 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:20:47:36 +0200] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:20:47:36 +0200] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:15:28 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:15:32 +0200] "GET /tpv37/afficheRecherche.jsp;jsessionid=180CDA0FCF2D1952B3768B35009A3A70 HTTP/1.1" 200 21074 http-bio-8080-exec-3 3388
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:15:33 +0200] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:15:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:16:32 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-6 4234
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:16:32 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 3459 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:19:57 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:19:57 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 21074 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:20:05 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-4 2271
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:20:05 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 3459 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:20:20 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-6 2160
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:20:20 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 3459 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:20:57 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-9 33150
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:20:58 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 10489 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:21:31 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-10 2216
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:21:31 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 3459 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:22:53 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:22:53 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 3459 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:23:55 +0200] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:23:55 +0200] "GET /tpv37/afficheRecherche.jsp;jsessionid=EAA83F94CCD5082E3F6D91F5251B3149 HTTP/1.1" 200 23657 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:23:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:24:47 +0200] "POST /tpv37/controleType.jsp?commande=choixType HTTP/1.1" 302 - http-bio-8080-exec-5 2309
0:0:0:0:0:0:0:1 - - [29/Mar/2020:21:24:47 +0200] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 6199 http-bio-8080-exec-7 7
